worker_processes  1;

events {
  worker_connections  1024;
}

http {
  # Redirect non-www to www
  server {
    listen 80;
    server_name juicystake.io;
    return 301 https://www.juicystake.io$request_uri;
  }

  server {
    listen 443 ssl;
    server_name juicystake.io;

    ssl_certificate /etc/letsencrypt/live/juicystake.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/juicystake.io/privkey.pem;

    return 301 https://www.juicystake.io$request_uri;
  }

  # HTTPS server configuration for www.juicystake.io
  server {
    listen 80;
    server_name www.juicystake.io;
    return 301 https://www.juicystake.io$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.juicystake.io;

    ssl_certificate /etc/letsencrypt/live/juicystake.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/juicystake.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
      return 204;
      access_log off;
      log_not_found off;
    }
  }

  # Server block for port 8899
  server {
    listen 8899 ssl;
    server_name www.juicystake.io;

    ssl_certificate /etc/letsencrypt/live/juicystake.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/juicystake.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://202.8.8.177:8899;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Server block for port 8900
  server {
    listen 8900 ssl;
    server_name www.juicystake.io;

    ssl_certificate /etc/letsencrypt/live/juicystake.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/juicystake.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://202.8.8.177:8900;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Server block for port 4040
  server {
    listen 4040 ssl;
    server_name www.juicystake.io;

    ssl_certificate /etc/letsencrypt/live/juicystake.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/juicystake.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://202.8.8.177:4040;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
